// Category Diagram
digraph {
	I [label=I]
	I [label=I]
	A [label=A]
	B [label=B]
	"A⊗B" [label="A⊗B"]
	"B⊗A" [label="B⊗A"]
	"A⊗I" [label="A⊗I"]
	"I⊗A" [label="I⊗A"]
	"(A⊗B)⊗A" [label="(A⊗B)⊗A"]
	"A⊗(B⊗A)" [label="A⊗(B⊗A)"]
	"I⊗I" [label="I⊗I"]
	"I⊗B" [label="I⊗B"]
	"B⊗I" [label="B⊗I"]
	"I⊗A⊗B" [label="I⊗A⊗B"]
	"A⊗B⊗I" [label="A⊗B⊗I"]
	"I⊗B⊗A" [label="I⊗B⊗A"]
	"B⊗A⊗I" [label="B⊗A⊗I"]
	"I⊗A⊗I" [label="I⊗A⊗I"]
	"A⊗I⊗I" [label="A⊗I⊗I"]
	"I⊗I⊗A" [label="I⊗I⊗A"]
	"I⊗(A⊗B)⊗A" [label="I⊗(A⊗B)⊗A"]
	"(A⊗B)⊗A⊗I" [label="(A⊗B)⊗A⊗I"]
	"I⊗A⊗(B⊗A)" [label="I⊗A⊗(B⊗A)"]
	"A⊗(B⊗A)⊗I" [label="A⊗(B⊗A)⊗I"]
	"I⊗I" -> I [label="λ_I: I⊗I→I"]
	"I⊗I" -> I [label="ρ_I: I⊗I→I"]
	"I⊗A" -> A [label="λ_A: I⊗A→A"]
	"A⊗I" -> A [label="ρ_A: A⊗I→A"]
	"I⊗B" -> B [label="λ_B: I⊗B→B"]
	"B⊗I" -> B [label="ρ_B: B⊗I→B"]
	"I⊗A⊗B" -> "A⊗B" [label="λ_A⊗B: I⊗A⊗B→A⊗B"]
	"A⊗B⊗I" -> "A⊗B" [label="ρ_A⊗B: A⊗B⊗I→A⊗B"]
	"I⊗B⊗A" -> "B⊗A" [label="λ_B⊗A: I⊗B⊗A→B⊗A"]
	"B⊗A⊗I" -> "B⊗A" [label="ρ_B⊗A: B⊗A⊗I→B⊗A"]
	"I⊗A⊗I" -> "A⊗I" [label="λ_A⊗I: I⊗A⊗I→A⊗I"]
	"A⊗I⊗I" -> "A⊗I" [label="ρ_A⊗I: A⊗I⊗I→A⊗I"]
	"I⊗I⊗A" -> "I⊗A" [label="λ_I⊗A: I⊗I⊗A→I⊗A"]
	"I⊗A⊗I" -> "I⊗A" [label="ρ_I⊗A: I⊗A⊗I→I⊗A"]
	"I⊗(A⊗B)⊗A" -> "(A⊗B)⊗A" [label="λ_(A⊗B)⊗A: I⊗(A⊗B)⊗A→(A⊗B)⊗A"]
	"(A⊗B)⊗A⊗I" -> "(A⊗B)⊗A" [label="ρ_(A⊗B)⊗A: (A⊗B)⊗A⊗I→(A⊗B)⊗A"]
	"I⊗A⊗(B⊗A)" -> "A⊗(B⊗A)" [label="λ_A⊗(B⊗A): I⊗A⊗(B⊗A)→A⊗(B⊗A)"]
	"A⊗(B⊗A)⊗I" -> "A⊗(B⊗A)" [label="ρ_A⊗(B⊗A): A⊗(B⊗A)⊗I→A⊗(B⊗A)"]
	I -> I [label=id_I]
}
